<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>MEET OUR EMPLOYEES</h2>
<p>employees profolio.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">

      <img src="file:///C:/images/image6.jpeg" alt="pauline" style="width:30%">
      <div class="container">
        <h2>PAULINE S BRIGHT</h2>
        <p class="title">Editor-in-chief</p>
        <p>she manages the staff of editors and writers and make the final .</p>
        <p>paulinebright@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image17.jpeg" alt="mercy" style="width:30%">
      <div class="container">
        <h2>PHILIP STONEH</h2>
        <p class="title">Store Manager</p>
        <p>he manages everything in the company.</p>
        <p>philipstone@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///C:/images/image12.jpeg" alt="bernard" style="width:30%">
      <div class="container">
        <h2>BERNARD BROWN</h2>
        <p class="title">Art Director</p>
        <p>he plans out the layout and visuals and give the final approval.</p>
        <p>bernardbrown@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image16.jpeg" alt="mercy" style="width:30%">
      <div class="container">
        <h2>PRECIOUS AMARAH</h2>
        <p class="title">pattern maker</p>
        <p>she makes the design and pattern in the clothing industry.</p>
        <p>preciousamarah@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image7.jpeg" alt="jeniffer" style="width:30%">
      <div class="container">
        <h2>JENIFFER NAOMI</h2>
        <p class="title">Jewellery Designer</p>
        <p>he make jewellering clothings.</p>
        <p>jenniffernaomi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="file:///C:/images/image13.jpeg" alt="mercy" style="width:30%">
      <div class="container">
        <h2>MERCY NJESKA</h2>
        <p class="title">Designer</p>
        <p>she plan and cordinate outfit to help clients look their best.</p>
        <p>mercynjeska@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
