*{
  margin: 0;
  padding: 0;
  box-sizing: borderbox;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 400px;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-around;
  border: #c5c0c047 14px solid;
  font-size: 12px;
}

.container h1{
  text-align: center;
  font-weight: 100;
  color: black;
  font-size: 26px;
}

.first-row{
  display: flex;
}

.owner{
  width: 100%;
  margin-right: 40px;
}

.input-field{
  border: 1px solid #999;
}

.input-field input{
  width: 100px;
  border: none;
  outline: none;
  padding: 10px;
}

.selection{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selection select{
  padding: 10px 2px
}

.cards img{
  width:100px;
}

.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

 #sub{
  background-color: rgb(17, 232, 178);
  color: white;
  text-align: center ;
  text-transform: none;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
}

#sub:hover{
  background-color: rgb(206, 42, 157);
}

.cards img{
  width: 60px;
  height: 40px;
}